VITE_API_BASE_URL=http://localhost:8000
VITE_AUTH0_DOMAIN=dev-651rgw41ii8wclr2.us.auth0.com
VITE_AUTH0_CLIENT_ID=g0CobIOzDJ1hFfOCZVq5wg2zcYvLG7PP
VITE_AUTH0_CALLBACK_URL=http://localhost:5173/
VITE_AUTH0_AUDIENCE=smart-supply-api